#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Mar 10 09:19:11 2026
# Process ID: 28560
# Current directory: C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1
# Command line: vivado.exe -log top_rf_alu.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_rf_alu.tcl -notrace
# Log file: C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1/top_rf_alu.vdi
# Journal file: C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_rf_alu.tcl -notrace
Command: link_design -top top_rf_alu -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1027.238 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'top_rf_alu' is not ideal for floorplanning, since the cellview 'RegisterFile' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ak10347/Lab7final/lab7/lab7/lab7.srcs/constrs_1/new/lab7_constraints.xdc]
Finished Parsing XDC File [C:/Users/ak10347/Lab7final/lab7/lab7/lab7.srcs/constrs_1/new/lab7_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1027.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1027.238 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1027.238 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ed350a57

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1315.770 ; gain = 288.531

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 249b105d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1520.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 249b105d8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1520.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 24249ee4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1520.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 24249ee4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1520.695 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 24249ee4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1520.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 24249ee4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1520.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ca8c1a07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1520.695 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ca8c1a07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1520.695 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ca8c1a07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.695 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.695 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ca8c1a07

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1520.695 ; gain = 493.457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1520.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1/top_rf_alu_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_rf_alu_drc_opted.rpt -pb top_rf_alu_drc_opted.pb -rpx top_rf_alu_drc_opted.rpx
Command: report_drc -file top_rf_alu_drc_opted.rpt -pb top_rf_alu_drc_opted.pb -rpx top_rf_alu_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1/top_rf_alu_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1520.695 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1471cd03c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1520.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 191adc15c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 289174a1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.411 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 289174a1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1520.695 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 289174a1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 279f93ac9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 29 LUTNM shape to break, 0 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 7, two critical 22, total 29, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 29 nets or cells. Created 29 new cells, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1520.695 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           29  |              0  |                    29  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           29  |              0  |                    29  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 21b97d54e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.695 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1f97f2c56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.695 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1f97f2c56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c39aa8b3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 192ef7adc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 160a12979

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10860c8e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 171393aad

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 20459ac4d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 209393f94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b1795f0c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: a4f9189b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1520.695 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a4f9189b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1520.695 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1489852b4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.802 | TNS=-21.214 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a62854cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1530.152 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 13d7e60e0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1530.152 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1489852b4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1530.152 ; gain = 9.457
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.307. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c1b10b53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.152 ; gain = 9.457
Phase 4.1 Post Commit Optimization | Checksum: c1b10b53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.152 ; gain = 9.457

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c1b10b53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.152 ; gain = 9.457

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c1b10b53

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.152 ; gain = 9.457

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1530.152 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 4ad01a89

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.152 ; gain = 9.457
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 4ad01a89

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.152 ; gain = 9.457
Ending Placer Task | Checksum: 38dc39fb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1530.152 ; gain = 9.457
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1530.152 ; gain = 9.457
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1530.242 ; gain = 0.090
INFO: [Common 17-1381] The checkpoint 'C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1/top_rf_alu_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_rf_alu_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1530.242 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_rf_alu_utilization_placed.rpt -pb top_rf_alu_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_rf_alu_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1530.242 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.703 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.307 | TNS=-2.940 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c3c71df0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1544.762 ; gain = 0.059
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.307 | TNS=-2.940 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c3c71df0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1544.762 ; gain = 0.059

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.307 | TNS=-2.940 |
INFO: [Physopt 32-663] Processed net rf_inst/regs_reg[8][0].  Re-placed instance rf_inst/regs_reg[8][0]
INFO: [Physopt 32-735] Processed net rf_inst/regs_reg[8][0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.303 | TNS=-2.936 |
INFO: [Physopt 32-662] Processed net rf_inst/regs_reg[8][0].  Did not re-place instance rf_inst/regs_reg[8][0]
INFO: [Physopt 32-702] Processed net rf_inst/regs_reg[8][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net sw_inst/db2/shift[1].  Did not re-place instance sw_inst/db2/shift_reg[1]
INFO: [Physopt 32-572] Net sw_inst/db2/shift[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net sw_inst/db2/shift[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/data1[0].  Did not re-place instance fsm_inst/regs[15][0]_i_2
INFO: [Physopt 32-710] Processed net fsm_inst/D[0]. Critical path length was reduced through logic transformation on cell fsm_inst/regs[15][0]_i_1_comp.
INFO: [Physopt 32-735] Processed net fsm_inst/data1[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.296 | TNS=-2.838 |
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_7[4].  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_1
INFO: [Physopt 32-572] Net rf_inst/leds_OBUF[10]_inst_i_7[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_7[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_3_n_0.  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_3
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/D[15].  Did not re-place instance rf_inst/ALU_Result_reg[23]_i_1
INFO: [Physopt 32-710] Processed net rf_inst/leds_OBUF[10]_inst_i_3_n_0. Critical path length was reduced through logic transformation on cell rf_inst/leds_OBUF[10]_inst_i_3_comp.
INFO: [Physopt 32-735] Processed net rf_inst/D[15]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.245 | TNS=-2.138 |
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[1]_inst_i_1_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_7
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[1]_inst_i_1_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_11_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_11
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[10]_inst_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_27_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_27
INFO: [Physopt 32-710] Processed net fsm_inst/leds_OBUF[10]_inst_i_11_n_0. Critical path length was reduced through logic transformation on cell fsm_inst/leds_OBUF[10]_inst_i_11_comp.
INFO: [Physopt 32-735] Processed net fsm_inst/leds_OBUF[10]_inst_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.241 | TNS=-2.090 |
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_6_n_0.  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_6
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/FSM_sequential_state_reg[2]_2.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_9
INFO: [Physopt 32-702] Processed net fsm_inst/FSM_sequential_state_reg[2]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_19_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_19
INFO: [Physopt 32-710] Processed net fsm_inst/FSM_sequential_state_reg[2]_2. Critical path length was reduced through logic transformation on cell fsm_inst/leds_OBUF[10]_inst_i_9_comp.
INFO: [Physopt 32-735] Processed net fsm_inst/leds_OBUF[10]_inst_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.238 | TNS=-2.054 |
INFO: [Physopt 32-662] Processed net sw_inst/db3/shift[1].  Did not re-place instance sw_inst/db3/shift_reg[1]
INFO: [Physopt 32-572] Net sw_inst/db3/shift[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net sw_inst/db3/shift[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/D[4].  Did not re-place instance rf_inst/ALU_Result_reg[12]_i_1
INFO: [Physopt 32-572] Net rf_inst/D[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[12]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[13]_i_10_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[13]_i_10
INFO: [Physopt 32-572] Net rf_inst/ALU_Result_reg[13]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[13]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[15]_i_16_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[15]_i_16
INFO: [Physopt 32-81] Processed net rf_inst/ALU_Result_reg[15]_i_16_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[15]_i_16_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.235 | TNS=-1.996 |
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_2_n_0.  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_2
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/D[11].  Did not re-place instance rf_inst/ALU_Result_reg[19]_i_1
INFO: [Physopt 32-710] Processed net rf_inst/leds_OBUF[10]_inst_i_2_n_0. Critical path length was reduced through logic transformation on cell rf_inst/leds_OBUF[10]_inst_i_2_comp.
INFO: [Physopt 32-735] Processed net rf_inst/D[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.227 | TNS=-1.900 |
INFO: [Physopt 32-663] Processed net fsm_inst/leds_OBUF[10]_inst_i_19_n_0.  Re-placed instance fsm_inst/leds_OBUF[10]_inst_i_19_comp
INFO: [Physopt 32-735] Processed net fsm_inst/leds_OBUF[10]_inst_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.224 | TNS=-1.858 |
INFO: [Physopt 32-662] Processed net rf_inst/D[5].  Did not re-place instance rf_inst/ALU_Result_reg[13]_i_1
INFO: [Physopt 32-572] Net rf_inst/D[5] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/D[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[13]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[13]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.221 | TNS=-1.812 |
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_17_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_17
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[10]_inst_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/data5[8].  Did not re-place instance rf_inst/ALU_Result_reg[8]_i_5
INFO: [Physopt 32-735] Processed net rf_inst/data5[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.219 | TNS=-1.788 |
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_5_n_0.  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_5
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/D[18].  Did not re-place instance rf_inst/ALU_Result_reg[26]_i_1
INFO: [Physopt 32-710] Processed net rf_inst/leds_OBUF[10]_inst_i_5_n_0. Critical path length was reduced through logic transformation on cell rf_inst/leds_OBUF[10]_inst_i_5_comp.
INFO: [Physopt 32-735] Processed net rf_inst/D[18]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.219 | TNS=-1.788 |
INFO: [Physopt 32-662] Processed net rf_inst/D[6].  Did not re-place instance rf_inst/ALU_Result_reg[14]_i_1
INFO: [Physopt 32-572] Net rf_inst/D[6] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/D[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[14]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[14]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.218 | TNS=-1.774 |
INFO: [Physopt 32-662] Processed net rf_inst/D[10].  Did not re-place instance rf_inst/ALU_Result_reg[18]_i_1
INFO: [Physopt 32-572] Net rf_inst/D[10] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/D[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[18]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[18]_i_9_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[18]_i_9
INFO: [Physopt 32-572] Net rf_inst/ALU_Result_reg[18]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[18]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[20]_i_15_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[20]_i_15
INFO: [Physopt 32-81] Processed net rf_inst/ALU_Result_reg[20]_i_15_n_0. Replicated 2 times.
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[20]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.218 | TNS=-1.774 |
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[12]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[13]_i_9_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[13]_i_9
INFO: [Physopt 32-572] Net rf_inst/ALU_Result_reg[13]_i_9_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[13]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[15]_i_15_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[15]_i_15
INFO: [Physopt 32-710] Processed net rf_inst/ALU_Result_reg[13]_i_9_n_0. Critical path length was reduced through logic transformation on cell rf_inst/ALU_Result_reg[13]_i_9_comp.
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[15]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.215 | TNS=-1.710 |
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_25_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_25
INFO: [Physopt 32-710] Processed net fsm_inst/leds_OBUF[10]_inst_i_11_n_0. Critical path length was reduced through logic transformation on cell fsm_inst/leds_OBUF[10]_inst_i_11_comp_1.
INFO: [Physopt 32-735] Processed net fsm_inst/leds_OBUF[10]_inst_i_25_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.213 | TNS=-1.686 |
INFO: [Physopt 32-662] Processed net rf_inst/D[9].  Did not re-place instance rf_inst/ALU_Result_reg[17]_i_1
INFO: [Physopt 32-572] Net rf_inst/D[9] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/D[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[17]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[17]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_inst/regs_reg[2][19][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_inst/_inferred__0/i__carry__2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_inst/_inferred__0/i__carry__1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_inst/_inferred__0/i__carry__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_inst/_inferred__0/i__carry_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ReadData1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/i__carry_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rf_inst/i__carry_i_43_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.212 | TNS=-1.674 |
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_10_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_10
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[10]_inst_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_21_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_21
INFO: [Physopt 32-710] Processed net fsm_inst/leds_OBUF[10]_inst_i_10_n_0. Critical path length was reduced through logic transformation on cell fsm_inst/leds_OBUF[10]_inst_i_10_comp.
INFO: [Physopt 32-735] Processed net fsm_inst/leds_OBUF[10]_inst_i_21_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.212 | TNS=-1.674 |
INFO: [Physopt 32-662] Processed net rf_inst/regs_reg[8][0].  Did not re-place instance rf_inst/regs_reg[8][0]
INFO: [Physopt 32-702] Processed net rf_inst/regs_reg[8][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net sw_inst/db2/shift[1].  Did not re-place instance sw_inst/db2/shift_reg[1]
INFO: [Physopt 32-702] Processed net sw_inst/db2/shift[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_7[4].  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_1
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_7[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_3_n_0.  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_3_comp
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/D[13].  Did not re-place instance rf_inst/ALU_Result_reg[21]_i_1
INFO: [Physopt 32-702] Processed net rf_inst/D[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[21]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[21]_i_5_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.212 | TNS=-1.674 |
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_2_n_0.  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_2_comp
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/D[9].  Did not re-place instance rf_inst/ALU_Result_reg[17]_i_1
INFO: [Physopt 32-702] Processed net rf_inst/D[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[17]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[17]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu_inst/regs_reg[2][19][1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/S[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ReadData1[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/i__carry_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rf_inst/i__carry_i_42_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.204 | TNS=-1.578 |
INFO: [Physopt 32-662] Processed net sw_inst/db3/shift[1].  Did not re-place instance sw_inst/db3/shift_reg[1]
INFO: [Physopt 32-702] Processed net sw_inst/db3/shift[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[1]_inst_i_1_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_7
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[1]_inst_i_1_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[2]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/data5[2].  Did not re-place instance rf_inst/leds_OBUF[2]_inst_i_4
INFO: [Physopt 32-702] Processed net rf_inst/data5[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[3]_inst_i_7_n_0.  Did not re-place instance rf_inst/leds_OBUF[3]_inst_i_7
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[3]_inst_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net rf_inst/leds_OBUF[3]_inst_i_10_n_0.  Re-placed instance rf_inst/leds_OBUF[3]_inst_i_10
INFO: [Physopt 32-735] Processed net rf_inst/leds_OBUF[3]_inst_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.184 | TNS=-1.287 |
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[6]_inst_i_27_n_0.  Did not re-place instance rf_inst/leds_OBUF[6]_inst_i_27
INFO: [Physopt 32-735] Processed net rf_inst/leds_OBUF[6]_inst_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.182 | TNS=-1.265 |
INFO: [Physopt 32-662] Processed net rf_inst/D[10].  Did not re-place instance rf_inst/ALU_Result_reg[18]_i_1
INFO: [Physopt 32-702] Processed net rf_inst/D[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[18]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[18]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[18]_i_9_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[18]_i_9
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[18]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[24]_i_15_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[24]_i_15
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[24]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.180 | TNS=-1.243 |
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[3]_inst_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/data5[3].  Did not re-place instance rf_inst/leds_OBUF[3]_inst_i_4
INFO: [Physopt 32-735] Processed net rf_inst/data5[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-1.133 |
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_11_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_11_comp_1
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[10]_inst_i_11_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net fsm_inst/leds_OBUF[10]_inst_i_27_n_0.  Re-placed instance fsm_inst/leds_OBUF[10]_inst_i_27_comp
INFO: [Physopt 32-735] Processed net fsm_inst/leds_OBUF[10]_inst_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.170 | TNS=-1.127 |
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_6_n_0.  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_6
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/D[4].  Did not re-place instance rf_inst/ALU_Result_reg[12]_i_1
INFO: [Physopt 32-702] Processed net rf_inst/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[12]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net rf_inst/ALU_Result_reg[12]_i_9_n_0.  Re-placed instance rf_inst/ALU_Result_reg[12]_i_9
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[12]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.167 | TNS=-1.094 |
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[22]_i_15_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[22]_i_15
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[22]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.164 | TNS=-1.061 |
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[6]_inst_i_27_n_0.  Did not re-place instance rf_inst/leds_OBUF[6]_inst_i_27
INFO: [Physopt 32-735] Processed net rf_inst/leds_OBUF[6]_inst_i_27_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.161 | TNS=-1.024 |
INFO: [Physopt 32-662] Processed net fsm_inst/FSM_sequential_state_reg[2]_1.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_8
INFO: [Physopt 32-702] Processed net fsm_inst/FSM_sequential_state_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_13_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_13
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[10]_inst_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/FSM_sequential_state_reg[1]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-735] Processed net rf_inst/data4[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.160 | TNS=-1.013 |
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_15_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_15
INFO: [Physopt 32-735] Processed net fsm_inst/leds_OBUF[10]_inst_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.156 | TNS=-0.957 |
INFO: [Physopt 32-662] Processed net fsm_inst/FSM_sequential_state_reg[2]_2.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_9_comp
INFO: [Physopt 32-702] Processed net fsm_inst/FSM_sequential_state_reg[2]_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_17_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_17
INFO: [Physopt 32-702] Processed net fsm_inst/leds_OBUF[10]_inst_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/data5[8].  Did not re-place instance rf_inst/ALU_Result_reg[8]_i_5
INFO: [Physopt 32-735] Processed net rf_inst/data5[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.147 | TNS=-0.884 |
INFO: [Physopt 32-662] Processed net rf_inst/D[14].  Did not re-place instance rf_inst/ALU_Result_reg[22]_i_1
INFO: [Physopt 32-702] Processed net rf_inst/D[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[22]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[22]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[23]_i_9_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[23]_i_9
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[23]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.143 | TNS=-0.852 |
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[12]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[12]_i_10_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[12]_i_10
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[12]_i_10_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.141 | TNS=-0.836 |
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[13]_i_10_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[13]_i_10
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[13]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[19]_i_17_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[19]_i_17
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[19]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.140 | TNS=-0.828 |
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[19]_i_9_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[19]_i_9
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[19]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.139 | TNS=-0.820 |
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[19]_i_17_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[19]_i_17
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[19]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ReadData1[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[19]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[19]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/rs1_mux[2].  Did not re-place instance fsm_inst/i__carry_i_25
INFO: [Physopt 32-702] Processed net fsm_inst/rs1_mux[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net sw_inst/db3/p_0_in__0[0].  Did not re-place instance sw_inst/db3/regs[15][31]_i_8
INFO: [Physopt 32-702] Processed net sw_inst/db3/p_0_in__0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net fsm_inst/D[0].  Re-placed instance fsm_inst/regs[15][0]_i_1_comp
INFO: [Physopt 32-735] Processed net fsm_inst/D[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.012 | TNS=-0.025 |
INFO: [Physopt 32-662] Processed net fsm_inst/D[0].  Did not re-place instance fsm_inst/regs[15][0]_i_1_comp
INFO: [Physopt 32-702] Processed net fsm_inst/D[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.012 | TNS=-0.025 |
Phase 3 Critical Path Optimization | Checksum: 1c3c71df0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1553.848 ; gain = 9.145

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.012 | TNS=-0.025 |
INFO: [Physopt 32-662] Processed net rf_inst/regs_reg[8][0].  Did not re-place instance rf_inst/regs_reg[8][0]
INFO: [Physopt 32-702] Processed net rf_inst/regs_reg[8][0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net sw_inst/db3/shift[1].  Did not re-place instance sw_inst/db3/shift_reg[1]
INFO: [Physopt 32-572] Net sw_inst/db3/shift[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net sw_inst/db3/shift[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_7[4].  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_1
INFO: [Physopt 32-572] Net rf_inst/leds_OBUF[10]_inst_i_7[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_7[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/leds_OBUF[10]_inst_i_6_n_0.  Did not re-place instance rf_inst/leds_OBUF[10]_inst_i_6
INFO: [Physopt 32-702] Processed net rf_inst/leds_OBUF[10]_inst_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/D[4].  Did not re-place instance rf_inst/ALU_Result_reg[12]_i_1
INFO: [Physopt 32-572] Net rf_inst/D[4] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/D[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg_reg[12]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[12]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[13]_i_10_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[13]_i_10
INFO: [Physopt 32-572] Net rf_inst/ALU_Result_reg[13]_i_10_n_0 was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net rf_inst/ALU_Result_reg[13]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[19]_i_17_n_0.  Did not re-place instance rf_inst/ALU_Result_reg[19]_i_17
INFO: [Physopt 32-81] Processed net rf_inst/ALU_Result_reg[19]_i_17_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[19]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.010 | TNS=-0.019 |
INFO: [Physopt 32-662] Processed net sw_inst/db2/shift[1].  Did not re-place instance sw_inst/db2/shift_reg[1]
INFO: [Physopt 32-572] Net sw_inst/db2/shift[1] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net sw_inst/db2/shift[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/FSM_sequential_state_reg[2]_1.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_8
INFO: [Physopt 32-702] Processed net fsm_inst/FSM_sequential_state_reg[2]_1. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net fsm_inst/leds_OBUF[10]_inst_i_13_n_0.  Did not re-place instance fsm_inst/leds_OBUF[10]_inst_i_13
INFO: [Physopt 32-710] Processed net fsm_inst/FSM_sequential_state_reg[2]_1. Critical path length was reduced through logic transformation on cell fsm_inst/leds_OBUF[10]_inst_i_8_comp.
INFO: [Physopt 32-735] Processed net fsm_inst/leds_OBUF[10]_inst_i_13_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.006 | TNS=-0.008 |
INFO: [Physopt 32-662] Processed net rf_inst/ALU_Result_reg[15]_i_16_n_0_repN.  Did not re-place instance rf_inst/ALU_Result_reg[15]_i_16_replica
INFO: [Physopt 32-735] Processed net rf_inst/ALU_Result_reg[15]_i_16_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 1c3c71df0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1553.848 ; gain = 9.145
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1553.848 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.000 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.307  |          2.940  |            4  |              0  |                    38  |           0  |           2  |  00:00:03  |
|  Total          |          0.307  |          2.940  |            4  |              0  |                    38  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1553.848 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 22849a7a3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1553.848 ; gain = 9.145
INFO: [Common 17-83] Releasing license: Implementation
372 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1562.668 ; gain = 8.820
INFO: [Common 17-1381] The checkpoint 'C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1/top_rf_alu_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 811ea63e ConstDB: 0 ShapeSum: bc2d8dce RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e2b09233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1654.910 ; gain = 82.184
Post Restoration Checksum: NetGraph: 76dd5f5c NumContArr: 6bd332d7 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e2b09233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1654.914 ; gain = 82.188

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e2b09233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1660.969 ; gain = 88.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e2b09233

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1660.969 ; gain = 88.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1772de0d0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1665.902 ; gain = 93.176
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.173  | TNS=0.000  | WHS=-0.058 | THS=-0.411 |

Phase 2 Router Initialization | Checksum: 154a41f25

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1665.902 ; gain = 93.176

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1135
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1135
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 153fdc3ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1668.199 ; gain = 95.473

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 693
 Number of Nodes with overlaps = 322
 Number of Nodes with overlaps = 197
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 74
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.486 | TNS=-29.606| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 183c68d71

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1669.211 ; gain = 96.484

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 404
 Number of Nodes with overlaps = 280
 Number of Nodes with overlaps = 221
 Number of Nodes with overlaps = 150
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.476 | TNS=-39.549| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 14c863b86

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1669.211 ; gain = 96.484
Phase 4 Rip-up And Reroute | Checksum: 14c863b86

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1669.211 ; gain = 96.484

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: f87afe92

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1669.211 ; gain = 96.484
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.397 | TNS=-31.222| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 208c519e4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 208c519e4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621
Phase 5 Delay and Skew Optimization | Checksum: 208c519e4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f5210a50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.395 | TNS=-30.335| WHS=0.267  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f5210a50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621
Phase 6 Post Hold Fix | Checksum: 1f5210a50

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.775253 %
  Global Horizontal Routing Utilization  = 0.845523 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 62.1622%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 75.6757%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 77.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 132222047

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 132222047

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12edbd628

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-1.395 | TNS=-30.335| WHS=0.267  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12edbd628

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 118.621

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
390 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.348 ; gain = 128.680
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1691.348 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1/top_rf_alu_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_rf_alu_drc_routed.rpt -pb top_rf_alu_drc_routed.pb -rpx top_rf_alu_drc_routed.rpx
Command: report_drc -file top_rf_alu_drc_routed.rpt -pb top_rf_alu_drc_routed.pb -rpx top_rf_alu_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1/top_rf_alu_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_rf_alu_methodology_drc_routed.rpt -pb top_rf_alu_methodology_drc_routed.pb -rpx top_rf_alu_methodology_drc_routed.rpx
Command: report_methodology -file top_rf_alu_methodology_drc_routed.rpt -pb top_rf_alu_methodology_drc_routed.pb -rpx top_rf_alu_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ak10347/Lab7final/lab7/lab7/lab7.runs/impl_1/top_rf_alu_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_rf_alu_power_routed.rpt -pb top_rf_alu_power_summary_routed.pb -rpx top_rf_alu_power_routed.rpx
Command: report_power -file top_rf_alu_power_routed.rpt -pb top_rf_alu_power_summary_routed.pb -rpx top_rf_alu_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
402 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_rf_alu_route_status.rpt -pb top_rf_alu_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_rf_alu_timing_summary_routed.rpt -pb top_rf_alu_timing_summary_routed.pb -rpx top_rf_alu_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_rf_alu_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_rf_alu_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_rf_alu_bus_skew_routed.rpt -pb top_rf_alu_bus_skew_routed.pb -rpx top_rf_alu_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar 10 09:20:08 2026...
