0.7
2020.1
May 27 2020
20:09:33
C:/Users/ak10347/lab7/lab7/lab7.sim/sim_1/behav/xsim/glbl.v,1773039671,verilog,,,,glbl,,,,,,,,
C:/Users/ak10347/lab7/lab7/lab7.srcs/sim_1/new/RF_ALU_FSM_tb.v,1773039671,verilog,,,,RF_ALU_FSM_tb,,,,,,,,
C:/Users/ak10347/lab7/lab7/lab7.srcs/sources_1/new/ALU.v,1773039671,verilog,,C:/Users/ak10347/lab7/lab7/lab7.srcs/sources_1/new/FSM.v,,alu,,,,,,,,
C:/Users/ak10347/lab7/lab7/lab7.srcs/sources_1/new/FSM.v,1773039671,verilog,,C:/Users/ak10347/lab7/lab7/lab7.srcs/sources_1/new/RF_ALU_FSM.v,,FSM,,,,,,,,
C:/Users/ak10347/lab7/lab7/lab7.srcs/sources_1/new/RF_ALU_FSM.v,1773039671,verilog,,C:/Users/ak10347/lab7/lab7/lab7.srcs/sources_1/new/RegisterFile.v,,RF_ALU_FSM,,,,,,,,
C:/Users/ak10347/lab7/lab7/lab7.srcs/sources_1/new/RegisterFile.v,1773039671,verilog,,C:/Users/ak10347/lab7/lab7/lab7.srcs/sim_1/new/RF_ALU_FSM_tb.v,,RegisterFile,,,,,,,,
